POSTGRES_URL="postgres://default:HvBATFN8S5cK@ep-bold-rice-a75zhlv0-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HvBATFN8S5cK@ep-bold-rice-a75zhlv0-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HvBATFN8S5cK@ep-bold-rice-a75zhlv0-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HvBATFN8S5cK@ep-bold-rice-a75zhlv0.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-rice-a75zhlv0-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="HvBATFN8S5cK"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="dwBBKByqoEem5pAOLqsK6Q=="
